.button_style { 
    padding: 0px 46px;
    /* background-image: -webkit-gradient(linear, left top, right top, from(#063243), color-stop(51%, #a49aff), to(#454f5a)) !important; */
    background-image: linear-gradient(to right, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%) !important;
    background-size: 200% auto;
    z-index: 2;
    display: inline-block;
    transition: all 400ms ease-out;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-family: $rob;
    line-height: 55px;
    border: 2px solid rgba(204, 241, 255, .5);
    border-radius: 33px;
    &:hover{
        background-position: right center;
        color: #fff;
    } -webkit-gradient(linear, left top, right top, from(#063243), color-stop(51%, #998dff), to(#3a4b5d)) !important;

}

.submit_btn_style{
    /* background-image: -webkit-gradient(linear, left top, right top, from(#063243), color-stop(51%, #a49aff), to(#454f5a)) !important; */
    background-image: linear-gradient(to right, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%) !important;
    background-size: 200% auto;
    z-index: 2;
    width: 176px;
    padding: 0px;
    display: inline-block;
    transition: all 400ms ease-out;
    text-align: center;
    outline: none !important;
    box-shadow: none !important;
    color: #fff;
    font-size: 15px;
    font-family: $rob;
    line-height: 58px;
    border: 2px solid rgba(204, 241, 255, .5);
    border-radius: 33px;
    &:hover{
        background-position: right center;
        color: #fff;
    }
    &:focus{
        box-shadow: none;
        outline: none;
        border: 6px solid rgba(204, 241, 255, .5);
    }
}

.navbar_fixed {
    /* background: -webkit-gradient(linear, left top, right top, from(#063243), color-stop(51%, #6656ff), to(#454f5a)) !important; */
    background: white !important;
    /* background: rgba(0, 0, 0, 0.6); */
}

.main_menu_area .navbar .navbar-nav li a{
    color: black;
}
@media (max-width: 991px){
    .main_menu_area .navbar .navbar-nav li a{
        color: white!important;
    }   
    .main_menu_area .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
        color: #000dff !important;
    }
    .main_menu_area .navbar .navbar-collapse{
        background: rgb(255, 255, 255);
        max-height: 306px;
        overflow-y: scroll;
    }
    .main_menu_area .navbar .navbar-nav li:hover a, .main_menu_area .navbar .navbar-nav li a{
        color: black!important;
    }
    #main-logo{
        width: 120px!important;
    }
    .main_menu_area .navbar{
        padding: 0px!important;
    }
}

.main_menu_area .navbar .navbar-nav li:hover a, .main_menu_area .navbar .navbar-nav li.active a{
    color: #000dff;
}

.service_solution_area{
    background: url(../../web_asset/categories/sliding-door.webp) no-repeat fixed center right !important;
}
/* .banner_area{
    background: url(../../web_asset/categories/portable-pergola.jpg) no-repeat scroll center right;
} */

  #testing_sound{
    font-family: 'Commuters CommutersSans-Regular';
  }




  /* Home Page Form Style Code starts here  */
  .form__wrapper {
    overflow: hidden;
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  }
  .form__container {
    padding: 0 15px;
  }
  .form__banner {
    padding-top: 21px;
    width: 100%;
    height: 87px;
    background-image: linear-gradient(to right, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%) !important;
    color:rgb(255, 255, 255);
    background-size: cover;
    top: -105px;
    left: -40px;
    margin-bottom: -53px;
}
  .form__header {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 5px;
    margin-top: 15px;
    color: #6b6d70;
    font-weight: 400;
  }
  .form__header span {
    position: relative;
  }
  .form__header .highlighted:after {
    content: "";
    position: absolute;
    left: 3%;
    right: 0;
    top: 18px;
    margin: auto;
    height: 6px;
    background-color: #fbdbdb;
    z-index: -1;
  }
  .form__field {
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 2px;
    padding-top: 5px;
    padding-left: 5px;
    border: 1px solid #d8d9da;
    transition: all ease 0.3s;
  }
  .form__field--error .form__field {
    border: 1px solid #d9534f;
  }
  .form__field--error .form__label {
    color: #d9534f;
    font-size: 12px;
    top: 15px;
    left: 11px;
  }
  .form__field--disabled .form__field {
    background: #ececec;
    border: none;
  }
  .form__field__container {
    position: relative;
    padding: 10px 5px;
    vertical-align: top;
  }
  .form__field__container--half {
    width: 29%;
    display: inline-block;
  }
  .form__label {
    display: none;
    position: absolute;
    top: 23px;
    left: 15px;
    font-size: 14px;
    color: #989898;
    font-weight: 400;
    transition: all ease 0.3s;
  }
  .form__button {
    white-space: nowrap;
    display: inline-block;
    width: auto;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.025em;
    color: #fff;
    background: #e00000;
    text-decoration: none;
    transition: all 0.15s ease;
    cursor: pointer;
    margin-top: 10px;
    float: right;
    border-bottom: 3px solid #b80007;
  }

  input:focus {
    outline: none !important;
    border: 1px solid #1775b8;
    transition: all ease-in-out 0.5s;
  }

  input:focus {
    outline: none !important;
    border: 1px solid #1775b8;
    transition: all ease-in-out 0.5s;
  }

  .filled + label.form__label {
    font-size: 12px;
    top: 15px;
    left: 11px;
    transition: all ease 0.2s;
    color: #1775b8;
    display: block;
    animation-name: slideInLeft;
    animation-duration: 0.4s;
    animation-fill-mode: both;
  }
  /* Home Page Form Style Code ends here  */

/* our process style code starts here */
.steps_p{
    font-size: 10px!important;
}
/* our process section style code */



  /* Set a background color */

  * {
    box-sizing: border-box;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    /* left: 50%; */
    margin-left: -3px;
  }

  /* Container around content */
  .container1 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    /* width: 50%; */
  }

  /* The circles on the timeline */
  .container1::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  /* Place the container to the left */
  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    /* left: 50%; */
  }

  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -13px;
  }

  /* The actual content */
  .content {
    padding:10px 10px;
    background-color: white;
    position: relative;
    border-radius:6px;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }

  /* Full-width containers */
    .container1 {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }

  /* Make sure that all arrows are pointing leftwards */
    .container1::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }

  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }
.steps_p{
    font-size: 10px!important;
}
.content:hover{
    transform: scale(1.1);
}

/* our process style code ends here */
/* Dubai Office style code starts here */
@media (max-width: 767px){
  .bd-callout {
    left: 0px;
    padding: 30px 33px;
    max-width: 100%;
}
.contact_map_area .map_location_box{
  top: 160px;
  left: 0;
}
}
/* Dubai Office style code ends here */
 

.l_title h2{
  font-size: 1.6rem;
}
.l_title #faq_h{
  color: white;
}
.l_title #faq_p{
  color: white;
}
 
/* text animations starts here  */


.carousel-caption{
  bottom: 1px;
}
#demo{
  margin-top: 48px!important;
}
@media (max-width: 991px){
  .navbar-light .navbar-brand {
    padding: 0px 15px 0px 15px;
  }
  .navbar{

    padding: 5px 0px!important;
  
  }
}

.navbar-light .navbar-nav .nav-link{
  padding-right: 50px;
}
.navbar {
  background-color: white;
}
.navbar-light .navbar-toggler{
  border-color: white;
}

.navbar-light .navbar-nav .nav-link{
  color: black;
}
.media .media-body h5,h6 {

  color: black;

} 


/* YT Video Style code starts here  */

.video-container{
  width: 100%;
  height: 100%;
}

  iframe {
  /* position: relative; */
  /* top: 50%;
  left: 50%;*/
  width: 100%;
  /* height: 100vh;
  transform: translate(-50%, -50%);
  pointer-events: none; */
}

@media (min-aspect-ratio: 16/9) {
  .video-container iframe {
    height: 56.25vw;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-container iframe {
    /* width: 177.78vh; */
  }
}

/* YT Video Style code ends here  */

/* ========================= */

#tab_font_style{
  font-size: 12px;
}

.nav-tabs .nav-link.active {
  background-color: #063243 !important;
  border-radius: 27px;
  color: #ffffff;
  border-color: #ddd #ddd #fff;
}

#our_process_bg {
  background-image: url(../categories/sliding-door-1.jpg);
  object-fit: contain;
  background-repeat: no-repeat;
  max-width: 100%;
}

.position_links {
  font-size: 20px !important;
}

.ms_portfolio_inner .ms_p_item{
  margin: 1px 0 2px 0 !important;
}
.ms_portfolio_inner .ms_p_item img{
  border-radius: 20px !important;
}
.feature_item p {
  padding-bottom: 20px;
}
.banner_area:before{
  background: url(../img/banner/banner-bg.webp) no-repeat scroll center right;
}

.footer_widget_area{
  background: url(../img/footer-bg.webp) no-repeat scroll center center;
  background-size: cover;
  padding: 130px 0px 115px 0px;
}